<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0%;
      margin: 0;
      font-family: url('https://fonts.google.com/specimen/Outfit');
      font-size: 15px;
    }
      body{
        width: 1440px;
        height: 1080px;
        display: flex;
        position: static;
        background-color:  hsl(212, 45%, 89%);
      }
      .qrCard{
        background-color: hsl(0, 0%, 100%);
        width: 260px;
        height: 450px;
        margin: 15% 0 0 55%;
        border: 0cap;
        border-radius: 15px;
        position: relative;
        
      }
      .img{
        margin-left: 20px;
        margin-top: 20px;
      }
      img{
        border-radius: 15px;
      }
      .content{
        margin-top: 20px;
        margin-left: 20px;
        align-items: center;
      }
      h2{
        font-weight: 700;
        align-items: center;
      }
      P{
        font-weight: 400;
        align-items: center;
      }
      @media only screen and (max-width: 700px) 
      {
        body {
        width: 375px;
        height: 600px;
        .qrCard{
          margin:100px  60px;
        }
  }
}
</style>
</head>
<body class="body">
  <div class="qrCard">
    <div class="img">
      <img 
      src="images\image-qr-code.png" 
      alt="QR code for frontend Mentor"
      width="220px";
      height="265px";
      >
    </div>
    <div class="content">
      <h1>Improve your front-end skills by building projects </h1>
      <p>scan the QR code to visit front-end Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>